[tox]
envlist = flake8, py27, py36, py37, py38, py39

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 swiglpk

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/swiglpk
deps=nose
commands =
    pip install -U pip
    python setup.py nosetests
